{
  "name": "eweek-2K25",
  "version": "1.0.0",
  "description": "E-Week 2K25 - University of Jaffna Faculty of Engineering",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "heroku-postbuild": "npm run install:all && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "eweek",
    "engineering",
    "competition",
    "university"
  ],
  "author": "University of Jaffna Faculty of Engineering",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2"
  }
}
