{
  "name": "eweek-2K25",
  "version": "1.0.0",
  "description": "E-Week 2K25 - University of Jaffna Faculty of Engineering",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/index.js",
    "client:dev": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "install:all": "npm install && cd client && npm install",
    "heroku-postbuild": "npm run install:all && npm run build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "eweek",
    "engineering",
    "competition",
    "university"
  ],
  "author": "University of Jaffna Faculty of Engineering",
  "license": "MIT"
}
